<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadActivity">
    <Button
        android:id="@+id/selectButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="选择视频"
        android:textColor="@color/black"
        android:backgroundTint="#cccccc"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/coverImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/coverImageButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="选择封面图片"
        android:textColor="@color/black"
        android:backgroundTint="#cccccc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="上传"
        android:textColor="@color/black"
        android:backgroundTint="#cccccc"
        android:layout_marginBottom="150dp"
        app:layout_constraintTop_toBottomOf="@id/coverImageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>