<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
         />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:layout_alignLeft="@id/image"
        android:layout_alignTop="@id/image"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        tools:text="author:who"
        />

    <TextView
        android:id="@+id/update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:layout_alignRight="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        tools:text="TIME:hhmmss"
        />
</RelativeLayout>